# FrogSharp

./: .gitignore  FrogSharp.sln  README.MD  aqa-framework.sln  test_example1.sln
FrogSharp/: Configuration.cs  FrogSharp.csproj
FrogSharp/Drivers/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerFactory.cs  FirefoxDriverManager.cs
FrogSharp/Helpers/: ApiHelper.cs
FrogSharp/POM/: CorePOM.cs
FrogSharp/Tests/: CoreTest.cs
aqa-framework/: Configuration.cs  NLog.config  README.md  aqa-framework.csproj  chrome.runsettings
aqa-framework/DataObjects/: RandomUser.cs  User.cs
aqa-framework/DriverManager/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerFactory.cs  FirefoxDriverManager.cs
aqa-framework/Helpers/: ApiHelper.cs  Logger.cs  RandomString.cs  UserRegistration.cs
aqa-framework/POM/: CorePOM.cs  HeaderPOM.cs  MainPagePOM.cs  RegistrationPOM.cs  SignInPagePOM.cs
aqa-framework/Tests/: CoreTest.cs  RegistrationTest.cs  RegistrationTest2.cs
test_example1/: Configuration.cs  chrome.runsettings  test_example1.csproj
test_example1/Helpers/: CustomerOM.cs  SqlRequestBuilder.cs  UserRegistration.cs
test_example1/POM/: CorePOM.cs  HeaderPOM.cs  MainPagePOM.cs  RegistrationPOM.cs  SQLTryPOM.cs  SignInPagePOM.cs
test_example1/Tests/: CoreTest.cs  RegistrationTest.cs  UnitTest1.cs
