<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>true</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Chernov.Aqua.Core</PackageId>

        <Version>0.0.1</Version>

        <Authors>realdnchka</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RestSharp" />
    </ItemGroup>
</Project>
